# leveldb-jni

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-leveldb/: build.gradle
lib-leveldb-jni/: build.gradle
lib-leveldb-jni/src/androidTest/java/com/appunite/leveldb/: LevelDBTest.java
lib-leveldb-jni/src/main/: AndroidManifest.xml
lib-leveldb-jni/src/main/java/com/appunite/leveldb/: KeyNotFoundException.java  LevelDB.java  LevelDBException.java  LevelIterator.java  Utils.java  WriteBatch.java
lib-leveldb-jni/src/main/jni/: leveldb_jni.cc  leveldb_jni.h
lib-leveldb/src/main/: AndroidManifest.xml
lib-snappy/: build.gradle
lib-snappy/src/main/: AndroidManifest.xml
sample/: build.gradle  proguard-rules.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/appunite/example/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
